# SpringBoot-14th

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/thc/back14th/: Back14thApplication.java  구글 로그인 프백 연결 설명
src/main/java/com/thc/back14th/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/thc/back14th/domain/: Comment.java  OneToMany, ManyToOne  Post.java  User.java  양방향 설명
src/main/java/com/thc/back14th/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/thc/back14th/dto/comment/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/thc/back14th/dto/login/: GoogleLoginRequest.java  LoginResponse.java
src/main/java/com/thc/back14th/dto/post/: PostCreateRequest.java  PostResponse.java
src/main/java/com/thc/back14th/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/thc/back14th/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/thc/back14th/service/: CommentService.java  GoogleAuthService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/thc/back14th/: Back14thApplicationTests.java
